<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css">
<style>
                    .movies {  }
                    .movie { border: 1px solid black; width: 500;}
                    .title { font-weight: bold; display: inline-block;}
                    .release_date { font-style: italic; display: inline-block;}
                    .genre { font-style: italic; font-size: 0.75em; }
                    .price { text-decoration: underline; text-align: right; font-size: 0.9em;}
                    .avaliable_copies {font-size: 0.9em; }
                    .purchase_button { text-align: right; }
                </style>
</head>
<body>
<table class="movies">
<thead>
<tr>
<th>Movies</th>
</tr>
</thead>
<tbody>
 


    
<table class="movie">
<tbody>
        
<tr>
<td>
<div class="title">Iron Man</div>
<div class="release_date">(2008)</div>
</td>
</tr>
        
        
<tr>
<td class="genre"> 
            Genre: Action</td>
</tr>
        
<tr>
<td></td><td class="price"> 
            Price: $10.00</td>
</tr>
        
<tr>
<td class="avaliable_copies">
            In Stock: 3</td><td class="purchase_button"><button type="button" onclick="alert('This should do something')">BUY</button></td>
</tr>
    
</tbody>
</table>
    
<table class="movie">
<tbody>
        
<tr>
<td>
<div class="title">Scott Pilgrim vs. the World</div>
<div class="release_date">(2010)</div>
</td>
</tr>
        
        
<tr>
<td class="genre"> 
            Genre: Comedy</td>
</tr>
        
<tr>
<td></td><td class="price"> 
            Price: $7.77</td>
</tr>
        
<tr>
<td class="avaliable_copies">
            In Stock: 7</td><td class="purchase_button"><button type="button" onclick="alert('This should do something')">BUY</button></td>
</tr>
    
</tbody>
</table>
    
<table class="movie">
<tbody>
        
<tr>
<td>
<div class="title">Shrek</div>
<div class="release_date">(2001)</div>
</td>
</tr>
        
        
<tr>
<td class="genre"> 
            Genre: Family</td>
</tr>
        
<tr>
<td></td><td class="price"> 
            Price: $999.99</td>
</tr>
        
<tr>
<td class="avaliable_copies">
            In Stock: 0</td><td class="purchase_button"><button type="button" disabled="true">OUT OF STOCK</button></td>
</tr>
    
</tbody>
</table>

</tbody>
</table>
</body>
</html>
